# imageloader

./: .gitignore  README.md  build.gradle  changelog.md
app/: build.gradle
app/src/androidTest/java/com/nj/baijiayun/imageloader/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nj/baijiayun/imageloader/test/: MainActivity.java  SecondActivity.java  TestApp.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nj/baijiayun/imageloader/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_imageloader/: build.gradle  gradle.properties
lib_imageloader/src/androidTest/java/com/nj/baijiayun/imageloader/: ExampleInstrumentedTest.java
lib_imageloader/src/main/: AndroidManifest.xml
lib_imageloader/src/main/java/com/nj/baijiayun/imageloader/cache/: GlideCatchUtil.java
lib_imageloader/src/main/java/com/nj/baijiayun/imageloader/config/: AnimationMode.java  Contants.java  DiskCacheStrategyMode.java  GlobalConfig.java  PriorityMode.java  ScaleMode.java  ShapeMode.java  SingleConfig.java
lib_imageloader/src/main/java/com/nj/baijiayun/imageloader/listener/: LoadListener.java
lib_imageloader/src/main/java/com/nj/baijiayun/imageloader/loader/: GlideLoader.java  ILoader.java  ImageLoader.java
lib_imageloader/src/main/java/com/nj/baijiayun/imageloader/transform/: BitmapTransformation.java  BlurBitmapTranformation.java  CropSquareTransformation.java  GlideCircleTransformation.java  RoundedCornersTransformation.java
lib_imageloader/src/test/java/com/nj/baijiayun/imageloader/: ExampleUnitTest.java
